/* блок header */

header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  height: 293px;
}
nav {
  width: 391.48px;
  height: 22px;
  margin-left: 47px;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: circle;
  text-decoration: none;
  font-family: Raleway;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0;
}

nav ul li a {
  list-style-position: outside;
  padding-left: 5px;
}

.links-list-item_no-bullit {
  list-style-type: none;
}

.text-decoration {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.logo-black {
  width: 148px;
  height: 105px;
}

address ul {
  margin-left: 186px;
  margin-bottom: 4px;
  list-style: none;
}

address ul li a {
  font-style: normal;
  font-family: Raleway;
  font-weight: 100;
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 0;
}

/* блок cover */
.cover {
  margin: 0;
  position: relative;
  width: 1100px;
  height: 757px;
  display: flex;
  top: 0;
  left: 0;
}

.overlay {
  background-color: rgb(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: absolute;
  z-index: 1;
}
.background-cover {
  background-image: url("/ono-tebe-nado/ono-tebe-nado-fd/images/cover.jpg");
  height: 757px;
  width: 1100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
  position: absolute;
}

.cover-title {
  font-family: Raleway;
  font-weight: 700;
  font-size: 100px;
  line-height: 114.99999999999999%;

  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 1000px;
  height: 385px;
  margin: 165px 50px 207px 50px;
}

.aligned-text {
  align-self: flex-start;
  letter-spacing: 30px;
  width: 286px;
}
.aligned-text_center {
  align-self: center;
  width: 339px;
  letter-spacing: 30px;
}

.aligned-text_right {
  align-self: flex-end;
  width: 387px;
  letter-spacing: 30px;
}

.description {
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 656px;
  margin-left: 50px;
  width: 1000px;
  height: 51px;
}
.description p {
  display: block;
  font-family: Raleway;
  height: 28px;
  white-space: nowrap;
  margin-top: 12px;

  font-weight: 100;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 18.7px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
}

.description button {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 1);
  width: 256px;
  height: 51px;
  font-family: Raleway;
  font-weight: 500;
  font-size: 22px;
  line-height: 100%;

  text-align: center;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
}

/* блок lots */

.lots {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 186px;
}
.lots h2 {
  width: 121px;
  height: 47px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0;
  text-transform: uppercase;
  display: inline-block;
  margin-left: 64px;
  margin-bottom: 21px;
}
.lots-card-list {
  display: flex;
  justify-content: center;
}

.lots ul {
  width: 1052px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.lots ul li {
  min-height: 596px;
  width: 334px;
  display: flex;
  overflow: hidden;
  text-decoration: none;
  position: relative;
  justify-content: center;
}

.lots img {
  height: 100%;
  width: 560px;
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
  margin: auto;
}

.lots ul li a {
  font-family: Raleway;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  letter-spacing: 0;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-style: solid;
  color: rgba(255, 255, 255, 1);
  z-index: 2;
  position: absolute;
  height: 100%;
  width: 254px;
  text-align: start;
  top: 48px;
  left: 40px;
}

.lots article {
  height: 100%;
  width: 254px;
  position: relative;
  z-index: 2;

  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;

  color: rgba(255, 255, 255, 1);
}

.lots article .bottom-article {
  width: 100%;
  text-align: start;
  position: absolute;
  bottom: 48px;
}

a.link-look-more {
  width: 192px;
  height: 25px;
  text-decoration: none;
  border-bottom: 1px solid black;
  margin-top: 30px;
  margin-left: 63px;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0;
  color: rgba(0, 0, 0, 1);
}

/* блок about */

.about {
  row-gap: 20px;
  display: grid;
  grid-template-columns: 334px 1fr;
  margin: 120px auto;
  width: 1052px;
  height: 100%;
}

.black-circle {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 47px;
  margin-top: 32px;
}

.logo-white {
  background-image: url(/ono-tebe-nado/ono-tebe-nado-fd/images/logo-white.svg);
  width: 148px;
  height: 114px;
}
.about-column {
  height: 100%;
  width: 100%;
  padding-left: 25px;
  padding-right: 5px;
}

.about-column h2 {
  margin-left: 0;
  margin-bottom: 102px;
  margin-top: 138px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0;
  text-transform: uppercase;
}

.about-column p {
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.about-text-margin {
  margin-bottom: 24px;
}
.about--text-margin:last-child {
  margin-top: 0;
}

/* блок footer */

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 180px;
  width: 100%;
  margin-top: 160px;
}

.nav-menu {
  text-align: center;
  align-self: self-start;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0;
  justify-self: center;
}

.socials img {
  width: 48px;
  height: 48px;
}

.socials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 240px;
  height: 48px;
  margin-left: 77px;
  gap: 48px;
}

.address-underline {
  text-decoration: underline;
}

footer address ul {
  margin-top: -0.5px;
  margin-left: 51px;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 0;
}
